src/azure-data-costs-ui-wpf/App.xaml

<Application x:Class="DataEstateOverview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataEstateOverview"
             StartupUri="MainWindow.xaml"
             >

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting 
                "Red", "Green", "Blue", "Purple", "Orange", "Lime", "Emerald", "Teal", "Cyan", "Cobalt", "Indigo", "Violet", "Pink", "Magenta", "Crimson", "Amber", "Yellow", "Brown", "Olive", "Steel", "Mauve", "Taupe", "Sienna"
                -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />


                <ResourceDictionary>

                    <Style x:Key="HelpImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="/AzureDataCosts;component/Images/info.png"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                        <Setter Property="Cursor" Value="Help"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>


    </Application.Resources>

</Application>
