src/azure-data-costs-ui-wpf/View/RecommendationsWindow.xaml

<mah:MetroWindow x:Class="Azure.Costs.Ui.Wpf.RecommendationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.Costs.Ui.Wpf"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
            Icon="/AzureDataCosts;component/Images/recommendations.png"
            ShowMinButton="False" 
            ShowMaxRestoreButton="False" 
            ShowCloseButton="True"
            WindowStartupLocation="CenterOwner"
        Title="DB Recommendations" Height="480" Width="760">
    <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
        
        <Grid.Resources>

            <SolidColorBrush Color="#F3F4F6" x:Key="LightestGreyHighlight"/>

            <Style TargetType="Image" x:Key="ButtonImageStyle">
                <Setter Property="Width" Value="18"/>
            </Style>
            
            <Style TargetType="Grid" x:Key="SubSectionGrid">
                <Setter Property="Background" Value="{StaticResource LightestGreyHighlight}"></Setter>
                <Setter Property="Margin" Value="0,8,0,0"></Setter>
            </Style>
            
            <Style TargetType="DataGrid">
                <Style.Setters>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>


                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <!--<Setter Property="IsReadOnly" Value="True"/>-->
                    <Setter Property="RowHeight" Value="20"/>
                    <Setter Property="SelectionMode" Value="Extended"/>
                    <Setter Property="SelectionUnit" Value="Cell"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="true" />
                    <Setter Property="EnableRowVirtualization"  Value="True"/>
                    <Setter Property="RowDetailsVisibilityMode"  Value="Collapsed"/>
                </Style.Setters>
            </Style>

            <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="23" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style TargetType="Expander">
                <Setter Property="Background" Value="{StaticResource LightestGreyHighlight}"/>
            </Style>
            
            
            
        </Grid.Resources>

        <DataGrid x:Name="DbRecsDataGrid" 
                  AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  HeadersVisibility="All"
                  >

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectRowDetails"/>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander VerticalAlignment="Top" Margin="0" Padding="0" Expanded="Expander_Process"  Collapsed="Expander_Process" Cursor="Hand">
                    </Expander>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>

                <DataGridTextColumn Header="DB"  Binding="{Binding Db}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Reason"  Binding="{Binding RecommendationReason}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ValidSince"  Binding="{Binding ValidSince}" ></DataGridTextColumn>
                <DataGridTextColumn Header="SQL"  Binding="{Binding Script}" ></DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>


                    <Grid Style="{StaticResource SubSectionGrid}">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,4">


                            <Button x:Name="ViewPortalDbButton" Margin="8,2,2,2" Click="ViewPortalDbButton_Click" >
                                <StackPanel Orientation="Horizontal" >

                                    <Image Source="/AzureDataCosts;component/Images/azure.png" Style="{StaticResource ButtonImageStyle}"/>
                                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">AZURE PORTAL</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <TextBox HorizontalAlignment="Left" Margin="2,8,2,20" Grid.Row="1" 
                        Width="750" 
                        TextWrapping="Wrap" 
                        IsReadOnly="True"  
                            
                        Text="{Binding Script}"/>

                    </Grid>


                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
      
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Center" Margin="0,4,10,6" Width="45" Click="ButtonOK_Click"/>  
    </Grid>
</mah:MetroWindow>
